WpfApp_Szamlavezetes/MainWindow.xaml

<Window x:Class="WpfApp_Szamlavezetes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Szamlavezetes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListBox Background="LightBlue" Margin="10" x:Name="lbList" Grid.Column="1" Grid.RowSpan="7"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label x:Name="lblId" Content="ID" Width="100" Height="30" Margin="0 0 20 0"/>
            <TextBox x:Name="txtId" Height="30" Width="100"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label x:Name="lbDatum" Content="Dátum" Width="100" Height="30" Margin="0 0 20 0"/>
            <DatePicker x:Name="dpDatum" Height="30" Width="100" Text="2001.01.01" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Label x:Name="lblOsszeg" Content="Összeg" Width="100" Height="30" Margin="0 0 20 0"/>
            <TextBox x:Name="txtOsszeg" Height="30" Width="100"
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3">
            <Label x:Name="lblPartner" Content="Partner" Width="100" Height="30" Margin="0 0 20 0"/>
            <TextBox x:Name="txtPartner" Height="30" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4">
            <Label x:Name="lblFokategoria" Content="Főkategória" Width="100" Height="30" Margin="0 0 20 0"/>
            <TextBox x:Name="txtFokategoria" Height="30" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="5">
            <Label x:Name="lblAlkategoria" Content="Alkategória" Width="100" Height="30" Margin="0 0 20 0"/>
            <TextBox x:Name="txtAlkategoria" Height="30" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="6">
            <Button x:Name="btnRogzit" Content="Rögzít" Width="100" Height="30" Margin="0 0 20 0" Click="btnRogzit_Click"/>
            <Button x:Name="btnElment" Content="Elment" Height="30" Width="100" Click="btnElment_Click"/>
        </StackPanel>
    </Grid>
</Window>
